.fixed-container
  background-color: #F4F5F9
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 10001
  opacity: 1
  .centered-login
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .login
      background-color: #FFFFFF
      width: 85%
      max-width: 400px
      padding: 3em 2em 1em 2em
      border-radius: 5px
      text-align: center
      position: relative
      .login-close
        position: absolute
        top: -15px
        right: -15px
      .login-header
        svg
          width: 158px
          height: 28px
      .login-body
        margin-top: 3em
        .login-body-inputs
          input
            margin: 0
            width: 100%
            font-size: 0.9em
            &::-webkit-input-placeholder
              color: #A9B4C0
          .input-text
            margin-bottom: 1em
        .login-body-button
          margin-top: 3em
          div
            display: block
            height: 41px
            line-height: 41px
            font-size: 1em
      .login-footer
        margin-top: 3.3em
        p
          margin: 0
          font-size: 0.8em
          text-decoration: underline
          color: #85919F

@media (min-width : 600px)
  .fixed-container
    .centered-login
      .login
        padding: 3em 4em 1em 4em
