.most-frecuent-list
  width: 100%
  ul
    margin: 0
    list-style: none
    li
      margin: 0
      padding: 2rem 0
      border-bottom: 1px solid #F4F5F9
      &:first-child
        padding: 0 0 1rem 0
