.badges-filter-list
  margin-top: 1.9em
  display: flex
  align-items: baseline
  .badges-filter-list-title
    display: inline-block
    margin-right: 1em
    min-width: 9.1em
  .badges-filter
    margin: 0.5em 0 0 0
    div
      margin: 0 1em 1em 0
