.author-item
  width: 100%
  display: flex
  justify-content: center
  div
    display: inline-block
    font-size: 0.9em
    line-height: 0.9em
    text-align: center
    min-width: 40px
  .rank
    width: 10%
    color: #3188D3
    align-self: center
  .author
    width: 70%
    text-align: left
    display: flex
    a
      display: flex
      text-decoration: none
      color: #405063
    img
      align-self: center
      width: 2em
      height: auto
    p
      margin: 0 0 0 0.1em !important
      align-self: center
  .appearances
    width: 10%
    align-self: center
    min-width: 90px
  .titles
    width: 10%
    color: #9BD331
    align-self: center

@media (min-width: 320px)
  .author-item
      .author
        p
          margin: 0 0 0 0.5em !important

@media (min-width: 414px)
  .author-item
    div
      font-size: 1em
      line-height: 1em


@media (min-width: 500px)
  .author-item
    div
      font-size: 1.1em
      line-height: 1.1em

@media (min-width: 600px)
  .author-item
    .author
      img
        width: 3em
        height: auto

@media (min-width: 800px)
  .author-item
    .author
      p
        margin: 0 0 0 1em !important
