.result-view
  .result-view-content
    .left-content
      .title-view
        display: flex
        img
          align-self: center
          width: 1.7em
        p
          align-self: center
          margin-left: 1rem
          font-family: 'Adelle Sans W01 Bold'
