.most-frecuent-dropbtn
  background-color: #9BD331
  color: #FFFFFF
  cursor: pointer
  border-radius: 5px
  width: 134px
  height: 34px
  line-height: 34px
  text-align: left
  padding: 0 15px
  display: flex
  text-transform: uppercase
  svg
    height: 12px
    width: 10px
    margin-left: auto
    align-self: center

.most-frecuent-dropbtn-open
  border-top-right-radius: 5px !important
  border-top-left-radius: 5px !important
  border-bottom-left-radius: 0 !important
  border-bottom-right-radius: 0 !important

.most-frecuent-dropdown
  position: relative
  display: inline-block
  .most-frecuent-dropdown-content
    width: 134px
    background-color: #9BD331
    display: none
    position: absolute
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 10
    border-radius: 5px
    div
      text-transform: uppercase
      text-align: left
      padding: 7px 15px
      cursor: pointer
      color: #FFFFFF
      &:hover
        span
          border-bottom: 1px solid #FFFFFF

.most-frecuent-dropdown-content-open
  border-top-right-radius: 0 !important
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 5px !important
  border-bottom-right-radius: 5px !important

.arrow-down
  position: absolute
  right: 15px
  top: 13px

.most-frecuent-show
  display: block !important
