.container-top-ranked-list
  background-color: #FFFFFF
  padding: 2.5rem 0
  .navigation
    margin-bottom: 3rem
    p
      display: inline-block
      margin: 0
      font-family: 'Adelle Sans W01 Bold'
      font-size: 1.1em
    div
      display: inline-block
      span
        margin-left: 2rem
        font-family: 'Adelle Sans W01 Bold'
        cursor: pointer
        color: #A9B4C0

.selected
  color: #405063 !important
  border-bottom: 5px solid #9BD331
