.container-top-ranked-list
  background-color: #FFFFFF
  .container-top-ranked-list-title
    font-family: 'Adelle Sans W01 SemiBold'
    font-size: 1.1em
    margin-bottom: 1em

  .navigation
    margin-bottom: 1.5em
    .buttons-navigation
      display: inline-block
      span
        margin-left: 2rem
        font-family: 'Adelle Sans W01 Bold'
        cursor: pointer
        color: #A9B4C0

.selected
  color: #405063 !important
  border-bottom: 5px solid #9BD331
