.btnBadgeFilter
  height: 30px
  line-height: 28px
  display: inline-block
  border-radius: 5px
  text-align: center
  padding: 0 0.6em
  font-size: 0.8em
  border: 1px solid #E8E8E8
  cursor: default
  span
    margin-left: 1rem
    cursor: pointer


@media (min-width: 500px)
  .btnBadgeFilter
    font-size: 1em
