.navbar
  width: 100%
  height: 40px
  position: relative
  z-index: 10
  .syllabus-logo
    float: left
    height: 40px
  ul
    list-style-type: none
    display: inline-block
    float: left
    margin-right: 29px
    li
      display: inline
      text-align: center
      line-height: 40px
      margin-left: 25px
      a
        text-decoration: none
        color: #85919F
        &:hover
          color: #9BD331
  .menu
    position: absolute
    right: 0
  .btnmenu-open
    display: none

.home-active
  a
    color: #9BD331 !important

@media (max-width : 414px)
  .navbar
    .syllabus-logo
      svg
        width: 159px
        height: 36px
