.field-item
  width: 100%
  display: flex
  justify-content: center
  div
    display: inline-block
    font-size: 0.9em
    line-height: 0.9em
    text-align: center
    min-width: 40px
  .rank
    width: 10%
    color: #3188D3
    align-self: center
  .field
    width: 80%
    text-align: left
    display: flex
    img
      align-self: center
      width: 2em
      height: auto
    p
      align-self: center
      margin: 0
      a
        color: #405063
  .syllabi
    width: 10%
    align-self: center
    min-width: 90px


@media (min-width: 414px)
  .field-item
    div
      font-size: 1em
      line-height: 1em


@media (min-width: 500px)
  .field-item
    div
      font-size: 1.1em
      line-height: 1.1em

@media (min-width: 600px)
  .field-item
    .field
      img
        width: 3em
        height: auto

@media (min-width: 800px)
  .field-item
    .field
      p
