.result-list-view
  .center-content
    background-color: #FFFFFF
    padding: 1.9rem 1.9rem 0 1.9rem

@media (min-width: 415px)
  .result-list-view
    .center-content
      border-radius: 5px

@media (min-width: 900px)
  .result-list-view
    .center-content
      width: 75%
      margin: 0 auto
