.closest-peer-teaching-profiles
  p
    font-family: 'Adelle Sans W01 SemiBold'
    font-size: 1.1em
    margin-bottom: 0.7em
  .profiles
    display: inline-flex
    flex-direction: column
    a
      color: #3B475B
      display: inline-table
      font-size: 0.9em
      margin-bottom: 0.1em
      &:hover
        color: #94CD28
        border-bottom: 1px solid #94CD28
