.most-frecuent-field-item
  width: 100%
  display: flex
  justify-content: center
  div
    display: inline-block
    font-size: 1em
    line-height: 1em
    text-align: center
    min-width: 40px
  .rank
    width: 10%
    color: #3188D3
    align-self: center
  .field
    width: 90%
    text-align: left
    display: flex
    p
      a
        text-decoration: none
        color: #405063

@media (min-width: 320px)
  .most-frecuent-field-item
      .field
        p
          margin: 0 0 0 0.5em

@media (min-width: 500px)
  .most-frecuent-field-item
    div
      font-size: 1.1em
      line-height: 1.1em

@media (min-width: 600px)
  .most-frecuent-field-item
    .field
      img
        width: 3em
        height: auto

@media (min-width: 800px)
  .most-frecuent-field-item
    .field
      p
        margin: 0 0 0 1em
