.result-container
  .result-view
    width: 100%
    margin: 0 auto
    padding-top: 10em
    // padding: 1.9rem 1.9rem 0 1.9rem

@media (min-width: 415px)
  .result-container
    .result-view
      padding-top: 14em


// @media (min-width: 456px)
//   .result-container
//     .result-view
//       padding-top: 14em

// @media (min-width: 480px)
//   .result-container
//     .result-view
