.result-view-content
    .badge
      .legend-badge
          font-size: 0.9em
          span
            width: 1rem
            height: 1rem
            background-color: #67AAF9
            display: inline-block
            margin-right: 0.5rem
    .most-taught-texts-overall
      margin-top: 2rem

@media (min-width: 1139px)
  .result-view-content
    .right-content
      .institution-container-map
        .container-map
          margin: 0 0 4rem 0
