.network-graph
  background-color: #FFFFFF
  .network-graph-header
    p
      margin: 0
      display: inline-block
    .network-graph-header-title
      font-size: 1.1em
      font-family: 'Adelle Sans W01 Bold'
      padding: 1.9rem
      span
        color: #3188D3
    .network-graph-header-description
      display: none
  .network-graph-content
    background-image: url('./network_graph.jpg')
    width: 100%
    height: 63vw
    display: flex
    justify-content: center
    max-height: 236px
    a
      align-self: center

@media (min-width: 414px)
  .network-graph
    border-radius: 5px
    .network-graph-header
      .network-graph-header-title
        padding: 2em
      display: flex
      .network-graph-header-description
        display: inline-block
        width: 50%
        align-self: center
        margin-left: auto
