.search-view-syllabi-counter
  width: 11em
  border: 1px solid #E8E8E8
  border-radius: 5px
  height: 3.6em
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  p
    font-size: 1.1em
    span
      margin-right: 0.2em

@media (min-width : 1024px)
  .search-view-syllabi-counter
    width: 15.7em
    height: 7.4em
    p
      font-size: 1.6em

@media (min-width : 1200px)
  .search-view-syllabi-counter
    width: 17.7em
