.btnBadgeYear
  display: inline-block
  text-align: center
  font-size: 0.8em
  cursor: pointer
  span
    padding: 0.4em 0.7em
  .years
    border-bottom: 1px solid #E8E8E8
    border-top: 1px solid #E8E8E8
    border-left: 1px solid #E8E8E8
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  .count
    border: 1px solid #C8CFD7
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background-color: #C8CFD7
    color: #FFFFFF

@media (min-width: 500px)
  .btnBadgeYear
    font-size: 0.9em
