
.advanced-filter
  width: 100%
  height: 24px
  height: 100%
  div

  .advanced-filter-title
    font-size: 0.9em
    display: flex
    padding-bottom: 1em
    border-bottom: 2px solid #F4F5F9
    .title
      span
        font-family: 'Adelle Sans W01 Bold'
    div
      display: flex
      span
        margin-left: 1em
        align-self: flex-end
      p
        align-self: center
      svg
        align-self: center
      &:nth-child(2)
        margin-left: auto
        cursor: pointer
        span
          font-size: 0.8em
          margin: 0 1em 0 0
          align-self: center


.advanced-filter-content
  display: none
  .filter-published-years
    div
      position: relative
      padding: 0 0 1em 0
      border-bottom: 2px solid #F4F5F9
      margin: 1em 0 0 0
      &:hover
        .check
          border: 2px solid #F2D86A
      input
        margin: 0
        &[type=radio]
          position: absolute
          visibility: hidden
          &:checked
            &~
              .check
                border: 2px solid #F2D86A
                &::before
                  background: #F2D86A
              label
                color: #F2D86A
      label
        display: flex
        margin: 0
        cursor: pointer
        margin-left: 2.5em
        svg
          margin-left: 1rem
      .check
        margin: 0
        display: block
        position: absolute
        border: 2px solid #E8E8E8
        border-radius: 100%
        height: 1.4em
        width: 1.4em
        z-index: 5
        top: 0
        left: 0
        transition: border .25s linear
        -webkit-transition: border .25s linear
        &::before
          display: block
          position: absolute
          content: ''
          border-radius: 0.45em
          height: 0.9em
          width: 0.9em
          margin: auto
          top: 2px
          left: 1.5px
          transition: background 0.25 linear
          -webkit-transition: background 0.25 linear
  .filter-date-range-classes
    padding: 1em 0
    border-bottom: 2px solid #F4F5F9
    span
      display: block
      margin-bottom: 1em
      font-family: 'Adelle Sans W01 SemiBold'
    div
      text-align: left
  .filter-USOnly
    padding: 1em 0
    span
      display: block
      margin-bottom: 1em
      font-family: 'Adelle Sans W01 SemiBold'
    div
      text-align: left
      width: 100%
      .filter-dropbtn
        width: 100%
    .US-states
      margin-bottom: 2rem

.hidden
  display: none

@media (min-width: 320px)
  .filter-date-range-classes
    div
      div.advanced-filter-dropdown
        &:nth-child(2)
          margin-left: 20px


@media (min-width: 900px)
  .advanced-filter-title
    div
      &:nth-child(2)
        display: none
  .advanced-filter-content
    display: inline-block
