
*
  font-family: "Adelle Sans W01 Regular"
  box-sizing: border-box
  color: #405063

body
  font-size: 14px
  margin: 0
  padding: 0

a
  text-decoration: none

p,
li
  margin: 0 0 0 0

.font-bold
  font-family: "Adelle Sans W01 Bold"

.font-semibold
  font-family: "Adelle Sans W01 SemiBold"

.large-font-size
  font-size: 1.63em

.mid-font-size
  font-size: 1.1em

.small-font-size
  font-size: 0.8em


.first-color
  color: #9BD331

.second-color
  color: #94CD28

.third-color
  color: #85919F

.fourth-color
  color: #A9B4C0

.search-view-header
  .search-view-header-title
    margin-bottom: 0.75em
  .search-view-header-navigation
    display: flex
    flex-direction: column-reverse
    .internal-navbar-filter-container
      margin-top: 1.3em
      .filter-component
        margin-top: 1.2em


@media (min-width : 1024px)
  .large-font-size
    font-size: 2.4em

  .small-font-size
    font-size: 0.95em

  .search-view-header
    .search-view-header-navigation
      flex-direction: row
      align-items: flex-end
      .internal-navbar-filter-container
        width: 100%
      .filter-syllabi-component
        margin-left: 2em
