.publisher-item
  width: 100%
  display: flex
  justify-content: center
  div
    display: inline-block
    font-size: 0.9em
    line-height: 0.9em
    text-align: center
    min-width: 40px
  .rank
    width: 10%
    color: #3188D3
    align-self: center
  .publisher
    width: 70%
    text-align: left
    display: flex
    img
      align-self: center
      width: 2em
      height: auto
    p
      margin: 0 0 0 0.1em
      align-self: center
      a
        color: #405063
  .appearances
    width: 10%
    align-self: center
    min-width: 90px
  .titles
    width: 10%
    color: #9BD331
    align-self: center

@media (min-width: 414px)
  .publisher-item
    div
      font-size: 1em
      line-height: 1em


@media (min-width: 500px)
  .publisher-item
    div
      font-size: 1.1em
      line-height: 1.1em

@media (min-width: 600px)
  .publisher-item
    .publisher
      img
        width: 3em
        height: auto
