.result-list-container
  .result-list-view
    width: 100%
    margin: 0 auto
    padding-top: 15em
    // padding: 1.9rem 1.9rem 0 1.9rem

@media (min-width: 415px)
  .result-list-container
    .result-list-view
      padding-top: 17em


@media (min-width: 456px)
  .result-list-container
    .result-list-view
      padding-top: 14em

// @media (min-width: 480px)
//   .result-list-container
//     .result-list-view
