.linechart-container
  width: 100%
  .linechart-title
    margin-bottom: 1em
  .linechart-legend
    display: flex
    flex-direction: row
    padding: 0 0 0 3em
    .linechart-legend-right
      margin-left: 1em
  .linechart-filter
    margin: 0 0 1em 0
    .linechart-filter-body
      margin-top: 1em
      display: flex
      align-items: baseline
      p
        margin: 0 1em 0 1em

.square
  display: inline-block
  width: 10px
  height: 10px
  margin-right: 0.5em

.legend-item
  font-size: 0.8em

.professional-men
  background-color: #df6161

.professional-women
  background-color: #2e2edb

.middle-income-men
  background-color: #61aedd

.middle-income-women
  background-color: #65b23c

.low-income-men
  background-color: #465568

.low-income-women
  background-color: #8afca3


@media (min-width : 1024px)
  .linechart-container
    .linechart-legend
      .linechart-legend-right
        margin-left: auto
