.btnBadge
  height: 30px
  line-height: 28px
  display: inline-block
  border-radius: 5px
  text-align: center
  padding: 0 1em
  font-size: 0.8em
  border: 1px solid #E8E8E8


@media (min-width: 500px)
  .btnBadge
    font-size: 1em
