.loader
  border: 4px solid #9BD331
  width: 72px
  height: 72px
  background: white
  opacity: 0.45
  border-right: none
  border-top: none
  border-left: none
  z-index: 2000
  background-color: transparent
  border-radius: 100%
  transform: rotateZ(0)
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

@keyframes spin
  from
    transform: rotateZ(0deg) scale(1)
  50%
    transform: rotateZ(540deg) scale(0.9)
    border-color: #417505
  to
    transform: rotateZ(1080deg) scale(1)
