.leaflet-container
  height: 400px
  width: 100%

.leaflet-container-expand
  height: 100%
  width: 100%


.popup
  background-color: #405063
  border-radius: 5px
  .popup-content
    span
      display: block
  .leaflet-popup-content-wrapper
    background-color: #405063
    border-radius: 5px
  .leaflet-popup-tip-container
    .leaflet-popup-tip
      background-color: #405063
  .university-name
    color: #67AAF9
  .location-name
    color: #C8CFD7
  .syllabi
    color: #FFFFFF

.container-map
  border-radius: 5px
  background-color: #FFFFFF
  margin: 4rem 0
  .container-header
    display: flex
    padding: 1.9rem
    .right-content-title
      margin: 0
      align-self: center
      font-size: 1.3em
    .right-content-expand
      margin-left: auto
      align-self: center
      display: flex
      .right-content-expand-button
        display: none

.expand
  position: fixed
  z-index: 20000
  top: 0
  left: 0
  right: 0
  bottom: 0
  border-radius: 0 !important
  margin: 0 !important

@media (min-width : 643px)
  .container-map
    .container-header
      .right-content-expand
        .right-content-expand-button
          display: block
          margin-right: 2rem
