.result-list-view
  .left-content, .right-content
    background-color: #FFFFFF
    padding: 1.9rem 1.9rem 0 1.9rem

@media (min-width: 415px)
  .result-list-view
    .left-content, .right-content
      border-radius: 5px


@media (min-width: 900px)
  .result-list-view
    display: flex
    .left-content
      min-width: 22em
      margin-right: 1em
      height: 100%
    .right-content
      min-width: calc(100% - 23em)

@media (min-width: 950px)
  .result-list-view
    .left-content
      margin-right: 2em
    .right-content
      min-width: calc(100% - 24em)
