.title-item
  width: 100%
  display: flex
  justify-content: center
  div
    display: inline-block
    font-size: 0.9em
    line-height: 0.9em
    text-align: center
    min-width: 40px
  .rank
    width: 10%
    color: #3188D3
    align-self: center
  .title
    width: 70%
    text-align: left
    a
      color: #405063
    p
      margin: 0 0 5px 0
      display: block
    span
      font-size: 0.8em
      color: #85919F
      display: block
    .name
      a
        margin-right: 4px
        font-style: italic
        color: #3188D3
  .appearances
    width: 10%
    align-self: center
    min-width: 90px
  .score
    width: 10%
    color: #9BD331
    align-self: center

@media (min-width: 320px)
  .title-item
      .title
        p
          display: block
        span
          display: inline-block



@media (min-width: 414px)
  .title-item
    div
      font-size: 1em
      line-height: 1em


@media (min-width: 500px)
  .title-item
    div
      font-size: 1.1em
      line-height: 1.1em
