.footer
  background-color: #F6F6FA
  padding: 2em 0
  text-align: center
  .footer-open-syllabus-logo
    width: 7em
  .footer-taacu-logo
    width: 11em
    margin-left: 2em
  div
    display: inline-block
    img
      width: 100%
      height: auto

@media (min-width : 1024px)
  .footer
    padding: 3em 0
    .footer-open-syllabus-logo
      width: 12em
    .footer-taacu-logo
      width: 18em
      margin-left: 5em
