.btnSearch
  width: 144px
  height: 44px
  background-color: #3188D3
  color: #FFFFFF
  font-size: 1.1em
  border-radius: 5px
  text-align: center
  display: inline-block
  line-height: 44px
  font-size: 1.1em
  cursor: pointer
  svg
    margin-right: 9px
