.logged-container
  background-color: #F6F6FA
  .view
    position: relative
    top: 0
    background-color: #FFFFFF
    padding: 1em 1.4em 0 1.4em
    .search-view
      .search-view-header
        .search-view-header-title
          span
            font-size: 0.8em
            color: #85919F
          p
            margin-bottom: 0
            font-size: 1.6em
            font-family: "Adelle Sans W01 SemiBold"
      .search-view-internal-navbar
        overflow-x: auto
        white-space: nowrap
        margin-top: 5.6em
        position: relative
        z-index: 1
    .body-view
      position: relative
      top: -7.2em
      .filter-container
        display: flex
        flex-direction: column-reverse
        .search-view-syllabi-counter
          width: 11em
          border: 1px solid #E8E8E8
          border-radius: 5px
          margin-bottom: 5em
          height: 3.6em
          display: flex
          justify-content: center
          align-items: center
          p
            margin: 0
            font-size: 1.1em
            color: #85919F
            span
              color: #9BD331
              margin-right: 0.2em

@media (min-width : 1024px)
  .logged-container
    .view
      top: -14.1em
      border-radius: 5px
      padding: 2.8em 3.5em 0 3.5em
      .search-view
        .search-view-header
          .search-view-header-title
            span
              font-size: 0.9em
              color: #85919F
            p
              font-size: 2.4em
        .search-view-internal-navbar
          margin-top: 1.7em
      .body-view
        top: -2em
        .filter-container
          flex-direction: row
          align-items: flex-end
          .search-view-syllabi-counter
            margin: 0 0 0 2em
            width: 24.5em
            height: 6.5em
            p
              font-size: 1.6em
