.university-landing
  .content-container
    margin-top: 2.5em
    display: flex
    flex-direction: column
    .left-side
      .badge-component
      .most-frequently-assigned-text-container
        margin-top: 2em
    .right-side
      margin-top: 2em

@media (min-width : 1024px)
  .university-landing
    .content-container
      margin-top: 2.5em
      display: flex
      flex-direction: row
      .left-side
        width: 60%
        padding-right: 5%
        .badge-component
      .right-side
        width: 40%
        margin-top: 0
