.filter
  background-color: #FFFFFF
  div
    p
      margin: 0
    &:nth-child(2)
      div
        overflow-x: auto
        white-space: nowrap
        div
          margin-right: 0.7rem
      p
        margin-bottom: 1rem
  .title
    display: flex
    margin-bottom: 1.2rem
    p
      display: inline-block
      font-size: 1.3em
      span
        font-family: 'Adelle Sans W01 Bold'
    div
      align-self: center
      margin-left: auto
  .search
    display: flex
    margin: 2rem 0
    position: relative
    .search-input-content
      width: 100%
      margin-right: 2rem
      input
        margin: 0
        height: 44px
        width: 100%
        font-size: 1.1em
        &:focus
          border: 1px solid #B7C1CC
          border-top-right-radius: 5px
          border-top-left-radius: 5px
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
        &::placeholder
          color: #B7C1CC
      .select-menu
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        border-bottom: 1px solid #B7C1CC
        border-left: 1px solid #B7C1CC
        border-right: 1px solid #B7C1CC
        border-top-right-radius: 0
        border-top-left-radius: 0
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        position: absolute
        display: none
        z-index: 10
        background-color: #FFFFFF
        top: 44px
        ul
          list-style: none
          margin: 0
          li
            cursor: pointer
            margin: 0
            padding: 1rem 1rem 0 2rem
            &:last-child
              padding: 1rem 1rem 1rem 2rem
            &:hover
              span
                color: #3188D3
                cursor: pointer
                border-bottom: 1px solid #3188D3
    div
      margin-left: auto
      width: 3em


.show-select-menu
  display: block !important

@media (min-width: 321px)
  .filter
    .title
      p
        font-size: 1.3em

@media (min-width: 375px)
  .filter
    .title
      p
        font-size: 1.7em

@media (min-width: 414px)
  .filter
    .title
      p
        font-size: 1.8em


@media (min-width: 500px)
  .filter
    .title
      p
        font-size: 2.1em
    .search
      div
        width: 144px
