.btnLabel
  height: 35px
  line-height: 35px
  display: inline-block
  border-radius: 5px
  text-align: center
  cursor: pointer
  padding: 0 1em
  font-size: 0.8em


@media (min-width : 375px)
  .btnLabel
    padding: 0 1.5em

@media (min-width : 414px)
  .btnLabel
    padding: 0 1.2em
    font-size: 0.9em

@media (min-width : 700px)
  .btnLabel
    padding: 0 1.7em
