.btnRegular
  background-color: #C8CFD7
  height: 34px
  color: #FFFFFF
  line-height: 34px
  display: inline-block
  border-radius: 5px
  text-align: center
  cursor: pointer
  padding: 0 1.4em
  min-width: 105px
  font-size: 0.9em
  &:hover
    background-color: #9BD331
    color: #FFFFFF
