.btnBadgeFilter
  height: 29px
  display: inline-flex
  align-items: center
  border-radius: 5px
  text-align: center
  padding: 0 0 0 0.6em
  font-size: 0.8em
  border: 1px solid #E8E8E8
  cursor: default
  svg
    width: 20px
    height: 20px
