.container-list
  background-color: #FFFFFF
  padding: 2.5rem 0
  .buttons
    margin-top: 3rem
    text-align: right
    div
      display: inline-block
      margin-right: 3rem

@media (max-width: 1050px)
  .container-list
    .buttons
      text-align: center
      div
        margin: 0 0 1rem 0
        display: block


@media (max-width: 500px)
  .container-list
    .buttons
      .btnExportCsv
        display: none
