.most-taught-texts-overall-list
  width: 100%
  .name-seccion
    font-size: 1.1em
    font-family: 'Adelle Sans W01 Bold'
  ul
    margin: 0
    list-style: none
    li
      margin: 0
      padding: 1.5rem 0
      .name-title
        font-size: 1.1em
        a
          color: #405063
      .name-author
        color: #67AAF9
        font-style: italic
      .name-editorial
        color: #A9B4C0
        a
          color: #A9B4C0
          line-height: 30px
      div
        span
          border: 1px solid #E8E8E8
          border-radius: 5px
          height: 34px
          line-height: 34px
          display: inline-table
          padding: 0 1rem
          font-size: 0.8em
          &:nth-child(1)
            color: #67AAF9

@media (min-width: 500px)
  .most-taught-texts-overall-list
    ul
      li
        div
          span
            font-size: 1em
