.advanced-filter-dropbtn
  border: 1px solid #E8E8E8
  cursor: pointer
  border-radius: 5px
  width: 131px
  height: 34px
  line-height: 30px
  text-align: left
  padding: 0 15px
  display: flex
  svg
    height: 12px
    width: 10px
    margin-left: auto
    align-self: center


.advanced-filter-dropdown
  position: relative
  display: inline-block
  .advanced-filter-dropdown-content
    height: 180px
    overflow-y: auto
    white-space: nowrap
    display: none
    position: absolute
    background-color: #FFFFFF
    width: 131px
    border: 1px solid #B7C1CC
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 10
    border-radius: 5px
    li
      padding: 1rem 1rem 0 2rem
      text-decoration: none
      display: block
      margin: 0
      &:last-child
        padding: 1rem 1rem 1rem 2rem
      &:hover
        cursor: pointer
        span
          color: #3188D3
          border-bottom: 1px solid #3188D3
      span
        display: inline-block
        margin: 0
        cursor: pointer
.arrow-down
  position: absolute
  right: 15px
  top: 13px

.advanced-filter-show
  display: block !important
  border-bottom: 1px solid #B7C1CC !important
  border-top: 0px solid #FFFFFF !important
  border-left: 1px solid #B7C1CC !important
  border-right: 1px solid #B7C1CC !important
  border-top-right-radius: 0 !important
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 5px !important
  border-bottom-right-radius: 5px !important

.advanced-filter-dropbtn-show
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  border: 1px solid #B7C1CC
