.top-ranked
  .top-ranked-header
    display: flex
    p
      font-size: 1.1em
      font-family: 'Adelle Sans W01 Bold'
      display: inline-block
      align-self: center
    div
      align-self: center
      margin-left: auto
  .container-list
    .buttons
      display: none
