
.advanced-filter
  width: 100%
  height: 24px
  height: 100%
  div

  .advanced-filter-title
    font-size: 0.9em
    display: flex
    padding-bottom: 1em
    border-bottom: 2px solid #F4F5F9
    .title
      span
        font-family: 'Adelle Sans W01 Bold'
    div
      display: flex
      span
        margin-left: 1em
        align-self: flex-end
      p
        align-self: center
      svg
        align-self: center
      &:nth-child(2)
        margin-left: auto
        cursor: pointer
        span
          font-size: 0.8em
          margin: 0 1em 0 0
          align-self: center


.advanced-filter-content
  display: none
  .filter-published-years
    div
      position: relative
      padding: 0 0 1em 0
      border-bottom: 2px solid #F4F5F9
      margin: 1em 0 0 0
      input
        margin: 0
        &[type=radio]
          position: absolute
          visibility: hidden
      label
        display: flex
        margin: 0
        cursor: pointer
        margin-left: 2.5em
        svg
          margin-left: 1rem
      .svg
        position: absolute
        top: 4.5px
        left: 3px
  .filter-date-range-classes
    padding: 1em 0
    border-bottom: 2px solid #F4F5F9
    span
      display: block
      margin-bottom: 1em
      font-family: 'Adelle Sans W01 SemiBold'
    div
      text-align: left
  .filter-USOnly
    padding: 1em 0
    span
      display: block
      margin-bottom: 1em
      font-family: 'Adelle Sans W01 SemiBold'
    div
      text-align: left
      width: 100%
      .filter-dropbtn
        width: 100%
    .US-states
      margin-bottom: 2rem

.hidden
  display: none

@media (min-width: 320px)
  .filter-date-range-classes
    div
      div.advanced-filter-dropdown
        &:nth-child(2)
          margin-left: 20px


@media (min-width: 900px)
  .advanced-filter-title
    div
      &:nth-child(2)
        display: none
  .advanced-filter-content
    display: inline-block
