.btnClearFilter
  width: 132px
  height: 32px
  line-height: 32px
  background-color: #C8CFD7
  color: #FFFFFF
  border-radius: 5px
  text-align: center
  font-size: 0.9em
  cursor: pointer
  display: inline-block
  svg
    width: 10px
    height: 10px
    margin-left: 6px
  &:hover
    background-color: #85919F
