.university-field
  .content-container
    margin-top: 2.5em
    display: flex
    flex-direction: column
    .left-side
      .closest-peer-teaching-profiles-component
        margin-top: 2em
      .most-frequently-assigned-text-component
        margin-top: 2em

    .right-side
      margin-top: 2em

@media (min-width : 1024px)
  .university-field
    .content-container
      position: relative
      min-height: 41em
      margin-top: 2.5em
      display: flex
      flex-direction: row
      .left-side
        width: 60%
        padding-right: 5%
      .right-side
        width: 40%
        margin-top: 0
