.barchart-dropbtn
  color: #405063
  border: 1px solid #E8E8E8
  cursor: pointer
  border-radius: 5px
  height: 34px
  width: 115px
  line-height: 30px
  text-align: left
  padding: 0 10px
  display: flex !important
  svg
    height: 12px
    width: 10px
    margin-left: auto
    align-self: center

.barchart-dropbtn-open
  border-top-right-radius: 5px !important
  border-top-left-radius: 5px !important
  border-bottom-left-radius: 0 !important
  border-bottom-right-radius: 0 !important

.barchart-dropdown
  position: relative
  display: inline-block
  .barchart-dropdown-content
    background-color: #FFFFFF
    width: 115px
    display: none
    position: absolute
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    border: 1px solid #E8E8E8
    z-index: 10
    border-radius: 5px
    div
      text-align: left
      padding: 7px 10px
      cursor: pointer
      color: #405063
      &:hover
        span
          border-bottom: 1px solid #E8E8E8

.barchart-dropdown-content-open
  border-top-right-radius: 0 !important
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 5px !important
  border-bottom-right-radius: 5px !important

.arrow-down
  position: absolute
  right: 15px
  top: 13px

.barchart-show
  display: block !important
