.badge-container
  .badge-container-header
    .badge-container-header-title
      font-family: "Adelle Sans W01 SemiBold"
      font-size: 1.1em
      margin-right: 1em
  .badge-container-body
    margin-top: 1.5em
