.most-frecuent-list
  width: 100%
  padding: 0 1rem
  ul
    margin: 0
    list-style: none
    li
      margin: 0
      padding: 2rem 0
      border-bottom: 1px solid #F4F5F9
      &:first-child
        padding: 0 0 1rem 0

@media (min-width: 500px)
  .most-frecuent-list
    padding: 0
