.most-frecuent-container-list
  padding: 2rem 0
  .most-frecuent-container-title
    text-align: center
    margin-bottom: 4rem
    p
      margin-bottom: 1rem
      font-size: 1.3em
  .buttons
    text-align: center

@media (min-width: 500px)
  .most-frecuent-container-list
    padding: 3rem

@media (min-width: 1138px)
  .most-frecuent-container-list
    .most-frecuent-list
      padding: 3rem 0
    .most-frecuent-container-title
      .most-frecuent-dropdown
        float: right
      p
        display: inline-block
        float: left
