.syllabi-preview-wrapper
  .preview
    padding: 0 2em
    transition: all 0.4s ease
    height: 0
    opacity: 0
    .preview-image
      border: 1px solid #E8E8E8
      box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1)
      img
        width: 100%
        height: auto
    .preview-information
      margin-top: 1em

.open-preview
  transition: all 0.8s ease !important
  opacity: 1 !important
  height: 100% !important
  margin-top: 1.5em


@media (min-width : 1024px)
  .syllabi-preview-wrapper
    .preview
      padding: 0
      position: absolute
      top: 0
      right: 0

  .open-preview
    margin-top: 0
