
.header-landing
  background-color: #384458
  min-height: 27em
  padding-top: 2.5em


.header
  background-color: #384458
  min-height: 17em
  padding-top: 2.5em


.main-layout
  background-color: #F4F5F9
  min-height: 50em


.main-layout
  section
    top: -22em
    position: relative
    width: 100%


@media (max-width : 414px)
  .header-landing
    min-height: 20em

  .main-layout
    .huge-container
      width: 100%
      padding: 0
    section
      top: -19.8em
