.most-frecuent-publisher-item
  width: 100%
  display: flex
  justify-content: center
  div
    display: inline-block
    font-size: 1em
    line-height: 1em
    text-align: center
    min-width: 40px
  .rank
    width: 10%
    color: #3188D3
    align-self: center
  .publisher
    width: 90%
    text-align: left
    display: flex
    a
      text-decoration: none
      color: #405063
    img
      align-self: center
      width: 2em
      height: auto
    p
      margin: 0 0 0 0.1em
      align-self: center

@media (min-width: 500px)
  .most-frecuent-publisher-item
    div
      font-size: 1.1em
      line-height: 1.1em

@media (min-width: 600px)
  .most-frecuent-publisher-item
    .publisher
      img
        width: 3em
        height: auto
