.title-list
  width: 100%
  ul
    margin: 0 0 2em 0
    list-style: none
    .head-list
      width: 100%
      display: flex
      justify-content: center
      div
        display: inline-block
        width: 10%
        text-align: center
        font-size: 0.8em
        color: #85919F
        min-width: 40px
        text-align: center
        align-self: center
        &:nth-child(2)
          width: 70%
          text-align: left
        &:nth-child(3)
          min-width: 90px
    .head-shor-list
      width: 100%
      display: flex
      justify-content: center
      div
        display: inline-block
        width: 10%
        text-align: center
        font-size: 0.8em
        color: #85919F
        min-width: 40px
        text-align: center
        align-self: center
        &:nth-child(2)
          width: 90%
          text-align: left
    li
      margin: 0
      padding: 2rem 0
      border-bottom: 1px solid #F4F5F9
      &:first-child
        padding: 0 0 1rem 0
